apiVersion: v1
kind: Pod
metadata:
  name: grpc-hello-world-client
spec:
  containers:
    - name: grpc-hello-world-client
      image: yeshuangming/grpc-hello-world-client:0.0.2
  restartPolicy: Never